# -*- mode: nginx -*-

events {
  worker_connections 1024;
}

env JWT_SECRET;

http {
  server {
    listen 80;
    server_name localhost;
    error_log /dev/stdout debug;

    location = / {
      access_by_lua '
        local j = require "guardjwt"
        local validators = require "resty.jwt-validators"

        j.GuardJWT.raw_verify_and_map(
          ngx,
          {
            foo = {
              validators = validators.equals_any_of({ "bar" }),
              header = "X-DM-Foo"
            }
          },
          {
            secret = "guardjwt",
            is_token_mandatory = true
          }
        )
      ';

      proxy_pass http://target/;
    }

    location = /unsecured {
      access_by_lua '
        local j = require "guardjwt"
        local validators = require "resty.jwt-validators"

        j.GuardJWT.verify_and_map(
          {
            foo = {
              validators = validators.equals_any_of({ "bar" }),
              header = "X-DM-Foo"
            }
          }
        )
      ';

      proxy_pass http://target/;
    }
  }
}
