# -*- mode: nginx -*-

events {
    worker_connections 1024;
}

env JWT_SECRET;

http {
    server {
        listen 80;
        server_name localhost;

        location = / {
            access_by_lua '
              local j = require "guardjwt"
              j.GuardJWT.auth(ngx, {
                foo = {
                  mandatory = false,
                  header = "X-DM-Foo"
                }
              }, true, "lua-resty-jwt")
            ';

            proxy_pass http://target/;
        }
    }
}
