# -*- mode: nginx -*-

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location = / {
      access_by_lua '
        local j = require "guardjwt"
        local validators = require "resty.jwt-validators"

        j.GuardJWT.verify_and_map(
          {
            foo = {
              validators = validators.equals_any_of({ "bar" }),
              header = "X-DM-Foo"
            }
          },
          {
            secret = "guardjwt"
          }
        )
      ';

      proxy_pass http://target/;
    }
  }
}
